search=searchInput
productPath=//img[@title='Adult Unisex Heavy Cotton\u2122 5.3 oz. T-Shirt']
colorPath=//a[@title='
InputPath=//input[@name='productItem|1305']
AddtoCart=addtocart-button-qo
cartid=cTitle
cartMsg=items added to cart!
